

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 10px 20px;
 
}

.logo img {
  height: 60px;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-left: 20px;
  
}

a {
  color: #088A4B;
  text-decoration: none;
}

.image{
background-image:  url("doc.jpg");
 height: 700px;
  background-position: center;
  background-repeat: no-repeat;
 background-size: cover;
  position: relative;
}

.image-text{
font-size: 25px;
text-align: left;
position: absolute;
  top: 30%;
  left: 40%;
  transform: translate(0%, -50%);


}





